<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heavens</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="contact.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255) no-repeat center/cover;
    }
    h1 {
      padding: 25px;
      background: rgb(255, 251, 251);
      color: #121111;
      margin: 0;
    }
    nav ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
    }
    nav li {
      background-color:black;
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    p {
      background-color: rgb(0, 0, 0);
      padding: 10px;
      color: #fff;
    }
    h2 {
      background-color: rgb(245, 245, 245);
      padding: 10px;
      color: #fff;
    }
    main {
      background-color: aliceblue;
      padding: 20px;
    }
    a:hover {
      background-color: #fff;
      color: #000;
      text-decoration: none;
    }
    button {
      background-size: cover;
    }
    .slider-container {
      max-width: 300px;
      margin: 0 auto;
      overflow: hidden;
    }
    .slider {
      display: flex;
      transition: transform 1.5s ease-in-out;
    }
    .slider img {
      width: 100%;
      height: auto;
    }
    footer {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
    }
    main{
      width: 50%;
      height: fit-content;
    }
    iframe.map {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Heavens</h1>
    <p>BAD girl's NFT </p>
    <nav>
      <ul>
        <li><a href="style.html">Home</a></li>
        <li><a href="contact.html">NFT portfolio</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slider-container">
      <div class="slider">
      </div>
    </div>
    <div class="ShowroomInner" style="padding-bottom: 133.942%; translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) rotateY(-1.11425e-07deg) rotateX(-4.52942e-08deg); opacity: 1; visibility: inherit;">
  </main>
  <footer>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.7869663119956!2d-95.36769734999999!3d29.760426699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bf3fd9d35f91%3A0x8b154fda1e4ff9e6!2sHouston%2C%20TX!5e0!3m2!1sen!2sus!4v1629937353208!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
    <p>All rights reserved</p>
    <p>by feelme</p>
    <a href="https://instagram.com/mal_sha.n/">Visit Instagram!</a>
  </footer>
</div>
</body>
</html>
